spring.application.name=rd-equipamentos
server.port=8090

eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://config-server:8888

logging.level.org.springframework.security=DEBUG


