spring.application.name=rd-equipamentos
server.port=8090

eureka.instance.prefer-ip-address=true
spring.cloud.config.name=rd-equipamentos-reactive
spring.config.import=optional:configserver:http://config-server:8888



