spring.application.name=rd-equipamentos
server.port=8090

spring.config.import=optional:configserver:http://config-server:8888

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.security=DEBUG


